<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Ships</title>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Blinker' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
  </head>
  <body>
      <br>
        <h1 class="lineh80"> 
            <span class="Audiowide" >Ship Us Safe...🛥🌴</span> 
            <br>
        </h1>
      <br><br>
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row  header-bg">
          <!-- Title -->
          <span class="mdl-layout-title">Menu</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
         
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">
     <source src="https://cdn.dribbble.com/users/22930/screenshots/3006336/boaty.gif?vid=1" type="video/mp4"></video></span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" id="drawerfontcolor" href="index.html">
              <i class="fa fa-home" aria-hidden="true"></i>Home</a>
          <a class="mdl-navigation__link" id="drawerfontcolor" href="createShip.html">
              <i class="fa fa-ship" aria-hidden="true"></i>Create Ship</a>
          <a class="mdl-navigation__link" id="drawerfontcolor" href="createPort.html">
              <i class="fa fa-anchor" aria-hidden="true"></i>Create Port</a>
          <a class="mdl-navigation__link" id="drawerfontcolor" href="addRoute.html">
              <i class="fa fa-road" aria-hidden="true"></i>Add Route</a>
          <a class="mdl-navigation__link" id="drawerfontcolor" href="viewPorts.html">
              <i class="fa fa-anchor" aria-hidden="true"></i>View Ports</a>
          <a class="mdl-navigation__link" id="drawerfontcolor" href="viewRoute.html">
              <i class="fa fa-road" aria-hidden="true"></i>View Route</a>
          <a class="mdl-navigation__link" id="drawerfontcolor" href="viewShips.html">
              <i class="fa fa-ship" aria-hidden="true"></i>View Ships</a>
        </nav>
      </div>
      <br>
      <!-- Main contents goes here -->
      <main class="mdl-layout__content">
        <h1 class="Aldrich">View Ships</h1>
        <div id="container" class="Aldrich">
          <ul></ul>
        </div>
      </main>
    </div>
    <script src="scripts/viewShips.js"></script>
      <script src="scripts/shared.js"></script>
  </body>
</html>

